# Log4j

log4j/: pom.xml
log4j/src/main/java/JavaTest/: DebugExample.java
log4j/src/main/java/testcases/: TestCase1.java
log4j/src/main/java/utilities/: TakeLogs.java
popup/: .project  pom.xml  testng.xml
vdeoHandling/: .project  pom.xml
vdeoHandling/test-output/: emailable-report.html  index.html  testng-results.xml
vdeoHandling/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vdeoHandling/test-output/Suite1/: Command line test 219d275f-cb2c-4f34-9473-edf193e5c329.html  Command line test 219d275f-cb2c-4f34-9473-edf193e5c329.xml  Command line test 398b7ec9-c7f9-4637-95eb-333dc8b7b27d.html  Command line test 398b7ec9-c7f9-4637-95eb-333dc8b7b27d.xml  Command line test 4b18aad4-2245-4ff8-ae1b-216bf38ba242.html  Command line test 4b18aad4-2245-4ff8-ae1b-216bf38ba242.xml  Command line test 567a7d71-2212-4407-a151-752945d127b4.html  Command line test 567a7d71-2212-4407-a151-752945d127b4.xml  Command line test 6360e931-3e3e-4427-b529-47c307b4189e.html  Command line test 6360e931-3e3e-4427-b529-47c307b4189e.xml  Command line test b60a51f9-a8f9-4b26-ac64-ac7bee3e91ef.html  Command line test b60a51f9-a8f9-4b26-ac64-ac7bee3e91ef.xml  Command line test c38d3c8a-ee04-45e4-b368-5f3639045c1c.html  Command line test c38d3c8a-ee04-45e4-b368-5f3639045c1c.xml  Command line test e097ab45-0042-4c51-8ca1-11d117425634.html  Command line test e097ab45-0042-4c51-8ca1-11d117425634.xml  Command line test e2bd6e83-ea50-4d57-9360-415a3af338b0.html  Command line test e2bd6e83-ea50-4d57-9360-415a3af338b0.xml  (+1 more)
(+54 files in other folders)
